# jobApplicationTrackerApp

./: README.md  package-lock.json  pom.xml
.jpb/: jpb-settings.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/org/job/jobtracker/: JobTrackerApplication.java
src/main/java/org/job/jobtracker/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/job/jobtracker/dto/: JobApplicationDTO.java
src/main/java/org/job/jobtracker/mapper/: JobApplicationMapper.java
src/main/java/org/job/jobtracker/model/: JobApplication.java  JobPortal.java  Stage.java  WorkMode.java
src/main/java/org/job/jobtracker/repository/: JobApplicationRepository.java
src/main/resources/: application.properties
src/test/java/org/job/jobtracker/: JobTrackerApplicationTests.java
