spring.application.name=jobTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker_db
spring.datasource.username=pati
spring.datasource.password=pati
spring.security.user.name=admin
spring.security.user.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
server.port=8080


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

